%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Atividade 2 - Controle de posição de robôs de tração diferencial
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Mateus Soares Marques% <-this % stops a space
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

Este relatório apresenta duas diferentes soluções para o problema de estacionamento de robôs de tração diferencial, sendo elas uma solução baseada na teoria de estabilidade de sistemas dinâmicos de Lyapunov \cite{Aicardi} e outra utilizando de controle linear com controlador proporcional e proporcional derivativo. A comparação das soluções apresentadas é feita através de gráficos dos erros, velocidades desenvolvidas pelo robô e trajetória descrita; com todas exposições baseadas em dados obtidos de simulações computacionais no Simulink e no CoppeliaSim do robô Pioneer P3DX.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUÇÃO}

O problema de estacionamento ou estabilização de pose de um robô móvel sobre rodas consiste em levar um robô de sua pose atual no plano, descrita pelas coordenadas cartesianas $(x,y)$ e a orientação $\phi$ em relação a uma referência inercial a qual chamaremos de $\{I\}$, à uma pose final $[x_g,y_g,\phi_g]^T$ em relação a $\{I\}$. Este problema está associado a aplicações como o posicionamento adequado do robô em relação a uma área de carga e descarga de material, ou em relação a objetos, pessoas ou mesmo outros robô com os quais o robô móvel interage na realização de suas atividades. Encontrar uma solução para este problema mediante a definição de requisitos gerais que podem ser especificados para cada uma das aplicações é de grande interesse.

\subsection{FORMULAÇÃO MATEMÁTICA}

Como já mencionado, o problema da estabilização de pose para um robô móvel se deslocando no plano consiste em levar sua posição cartesiana e orientação $[x, y, \phi]^T$ à uma pose $[x_g,y_g,\phi_g]^T$ descrita em relação à um referencial inercial $\{I\}$. Sejam $\{R\}$ e $\{G\}$ os referenciais associados ao robô e o objetivo, respectivamente; e $X_R$ e $X_G$ paralelos às rodas do robô na pose atual e na pose desejada, respectivamente; cortando o robô na metade da distância entre suas rodas. Assim, a velocidade linear do robô $u$ é desenvolvida na mesma direção de $X_R$ e, completada a tarefa de estabilização de pose, aponta na mesma direção de $X_G$, alinhando $\{R\}$ e $\{G\}$ ao fim do movimento. Essa descrição é ilustrada na figura \ref{fig:pose_stabilization}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{pose_stabilization.jpg}
    \caption{Ilustração do problema de estabilização de pose - modelo uniciclo.}
    \label{fig:pose_stabilization}
\end{figure}

Partindo da figura \ref{fig:pose_stabilization}, que considera o modelo uniciclo, podemos descrever o problema em termos das suas velocidades no plano cartesiano determinado por $\{I\}$:

\begin{equation}\label{eq:cartesian}
    \begin{cases}
        \dot{x} = u\cos{\phi} \\
        \dot{y} = u\sin{\phi} \\
        \dot{\phi} = \omega
    \end{cases}
\end{equation}
onde $\omega$ é a velocidade angular do robô em torno da origem $\{R\}$.

Para aplicação do resultado de \cite{Aicardi}, é de interesse representar o sistema em coordenadas polares, ou seja, em termos de $[e,\alpha,\theta]^T$, sendo $e$ a magnitude do vetor distância $\hat{e}$ entre a posição atual do robô $(x,y)$ e a posição do alvo $(x_g,y_g)$, $\alpha$ o erro de alinhamento da pose atual do robô com o vetor $\hat{e}$ e $\theta$ o erro de alinhamento do vetor $\hat{e}$ com a orientação da pose alvo. Os termos $e$, $\alpha$ e $\theta$ podem ser obtidos da figura \ref{fig:pose_stabilization}:

\begin{equation}\label{eq:errors}
    \begin{cases}
        e = \sqrt{\Delta x^2 + \Delta y^2} \\
        \alpha = \arctan\left(\frac{\Delta y}{\Delta x}\right) - \phi \\
        \theta = \arctan\left(\frac{\Delta y}{\Delta x}\right) - \phi_g
    \end{cases}
\end{equation}
onde
\begin{equation*}
    \begin{cases}
        \Delta x = x_g - x \\
        \Delta y = y_g - y
    \end{cases}
\end{equation*}
sendo $\alpha, \theta \in [-\pi,\pi)$.

Queremos encontrar uma equação de estados para $[e,\alpha,\theta]^T$, ou seja:
\begin{equation*}
    [\dot{e},\dot{\alpha},\dot{\theta}]^T = f(e,\alpha,\theta)
\end{equation*}

Começamos por derivar $e$ no tempo:
\begin{multline}\label{eq:ederivative1}
    \dot{e} = \frac{d}{dt}(\sqrt{\Delta x^2 + \Delta y^2}) = \\
    = \frac{1}{2}(\Delta x ^2 + \Delta y^2)^{-1/2}(2\Delta x \dot{\Delta x} + 2\Delta y \dot{\Delta y}) = \\
    = \left(\frac{\Delta x}{\sqrt{\Delta x^2 + \Delta y^2}}\right)\dot{\Delta x} + \left(\frac{\Delta y}{\sqrt{\Delta x^2 + \Delta y^2}}\right)\dot{\Delta y}
\end{multline}

Da segunda equação do sistema (\ref{eq:errors}), sabemos que
\begin{equation*}
    \alpha + \phi = \arctan\left(\frac{\Delta y}{\Delta x}\right)
\end{equation*}

Portanto, é fácil inferir que
\begin{equation}\label{eq:trigidentity}
    \begin{cases}
        \frac{\Delta x}{\sqrt{\Delta x^2 + \Delta y^2}} = \cos(\alpha + \phi) \\
        \frac{\Delta y}{\sqrt{\Delta x^2 + \Delta y^2}} = \sin(\alpha + \phi) \\
    \end{cases}
\end{equation}

Substituindo (\ref{eq:trigidentity}) em (\ref{eq:ederivative1}), obtemos
\begin{multline}\label{eq:ederivative2}
    \dot{e} = \cos(\alpha + \phi)\dot{\Delta x} + \sin(\alpha + \phi)\dot{\Delta y} = \\
    = \cos(\alpha + \phi)(-\dot{x}) + \sin(\alpha + \phi)(-\dot{y})
\end{multline}

Agora, substituímos a primeira e segunda equação do sistema (\ref{eq:cartesian}) em (\ref{eq:ederivative2}):
\begin{multline}\label{eq:ederivative}
    \dot{e} = \cos(\alpha + \phi)(-u\cos{\phi}) + \sin(\alpha + \phi)(-u\sin{\phi}) = \\
    = -u[\cos(\alpha + \phi)\cos{\phi} + \sin(\alpha + \phi)\sin{\phi}] = \\
    = -u\cos(\alpha + \phi - \phi) = \\
    = -u\cos{\alpha}
\end{multline}

Derivamos agora $\alpha$ no tempo:
\begin{multline}\label{eq:alphaderivative1}
    \dot{\alpha} = \frac{d}{dt}\left(\arctan\left(\frac{\Delta y}{\Delta x}\right)-\phi\right) = \\
    = \left[\frac{1}{1 + \left(\frac{\Delta y}{\Delta x}\right)^2}\right]\frac{d}{dt}\left(\frac{\Delta y}{\Delta x}\right) - \dot{\phi} = \\
    = \left(\frac{1}{1 + \frac{\Delta y^2}{\Delta x^2}}\right)\left(\frac{\Delta x \dot{\Delta y} - \dot{\Delta x}\Delta y}{\Delta x^2}\right) - \omega = \\
    = \frac{\Delta x \dot{\Delta y} - \dot{\Delta x}\Delta y}{\Delta x^2 + \Delta y^2} - \omega
    = \frac{\Delta x (-\dot{y}) - (-\dot{x})\Delta y}{\Delta x^2 + \Delta y^2} - \omega
\end{multline}

Tal qual para $\dot{e}$, substituímos em (\ref{eq:alphaderivative1}) $\dot{x}$ e $\dot{y}$:
{\footnotesize
\begin{multline}
    \dot{\alpha} = \frac{\Delta x (-u\sin{\phi}) - (-u\cos{\phi})\Delta y}{\Delta x^2 + \Delta y^2} - \omega = \\
    = \left(\frac{u}{\sqrt{\Delta x^2 + \Delta y^2}}\right) \times \\ \times\left[\left(\frac{\Delta x}{\sqrt{\Delta x^2 + \Delta y^2}}\right)(-\sin{\phi})-\left(\frac{\Delta y}{\sqrt{\Delta x^2 + \Delta y^2}}\right)(-\cos{\phi})\right] - \omega
\end{multline}
}

Usando a primeira equação de (\ref{eq:errors}) e o par de equações (\ref{eq:trigidentity}), temos
\begin{multline}\label{eq:alphaderivative}
    \dot{\alpha} = \left(\frac{u}{e}\right)[\cos(\alpha + \phi)(-\sin{\phi})-\sin(\alpha + \phi)(-\cos{\phi})] - \omega = \\
    = \left(\frac{u}{e}\right)[\sin(\alpha + \phi)\cos{\phi}-\cos(\alpha + \phi)\sin{\phi}] - \omega = \\
    = \left(\frac{u}{e}\right)\sin(\alpha + \phi - \phi) - \omega = \\
    = \left(\frac{u}{e}\right)\sin{\alpha} - \omega
\end{multline}

Restou $\dot{\theta}$:
\begin{multline}\label{eq:thetaderivative}
    \dot{\theta} = \frac{d}{dt}\left[\arctan\left(\frac{\Delta y}{\Delta x}\right)-\phi_g\right] = \frac{d}{dt}(\alpha + \phi-\phi_g) = \\
    = \dot{\alpha} + \dot{\phi} = \left(\frac{u}{e}\right)\sin{\alpha} - \omega + \omega = \\
    = \left(\frac{u}{e}\right)\sin{\alpha}
\end{multline}

Portanto, podemos representar o problema em termos de $[e,\alpha,\theta]^T$:
\begin{equation}\label{eq:polar}
    \begin{cases}
        \dot{e} = -u\cos{\alpha} \\
        \dot{\alpha} = \left(\frac{u}{e}\right)\sin{\alpha} - \omega \\
        \dot{\theta} = \left(\frac{u}{e}\right)\sin{\alpha}
    \end{cases}
\end{equation}
usando os resultados (\ref{eq:ederivative}), (\ref{eq:alphaderivative}) e (\ref{eq:thetaderivative}).


\subsection{CONTROLE DO SISTEMA EM MALHA FECHADA}
Deseja-se encontrar uma lei de controle em malha fechada que assintoticamente leve o robô à pose alvo. O sistema representado pelas equações (\ref{eq:cartesian}) e (\ref{eq:polar}) pertence a classe de sistemas caracterizados pela estrutura:

\begin{equation*}
    \dot{z} = \sum_{i=1}^m f_i(z)u_i
\end{equation*}
com $z \in \mathbb{R}^n$ e $u_i \in \mathbb{R}^m$, ou seja, um sistema com $n$ variáveis de estado e $m$ variáveis de controle. Como relembrado por Aicardi \cite{Aicardi}, um resultado muito conhecido obtido por Brockett \cite{Brockett} diz que, para tais sistemas, um ponto $z^*$ não pode ser assintoticamente estabilizado por uma lei de controle em malha fechada que seja suave e invariante no tempo se em uma vizinhança compacta de $z^*$ os vetores $f_i(z)$ são independentes, continuamente diferenciáveis e $m < n$.

Para a representação cartesiana das equações (1), é fácil observar que o resultado de Brockett, se aplica. No entanto, para as equações (11), os pressupostos de regularidade necessários para a aplicação desse resultado não são verdade, e portanto a impossibilidade de se realizar o controle em malha fechada por uma lei suave e invariante no tempo não pode ser provada. Assim, pelas equações (11), pode-se levar o uniciclo à pose alvo fazendo $[e,\alpha,\theta]^T$ atingir assintoticamente o ponto limite $[0,0,0]^T$.

Citando novamente Aicardi \cite{Aicardi}, podemos reescrever o enunciado do problema de estabilização de pose como:

\textit{Estabilização de pose}: Seja um veículo uniciclo $\{R\}$ inicialmente posicionado à uma distância não nula de uma pose alvo $\{G\}$ e que os erros de distância e alinhamento $[e,\alpha,\theta]^T$ possam ser diretamente medidos para qualquer $e>0$. Procura-se, portanto, uma lei de controle em malha fechada $[u,\omega]^T = g(e,\alpha,\theta)$ que garante que os estados serão assintoticamente levados ao ponto limite $[0,0,0]^T$.

Na seção seguinte, são apresentadas duas estratégias para a estabilização de pose em malha fechada: uma linear utilizando de controladores P e PD, e outra não linear partindo do segundo método de Lyapunov para análise da estabilidade de sistemas dinâmicos.

\section{DESENVOLVIMENTO}
\subsection{CONTROLE LINEAR}
Nessa subseção são apresentados os projetos do controlador proporcional e do controlador proporcional integral. Para a análise da estabilidade desses dois casos, aplica-se o primeiro método de Lyapunov, que consiste em linearizar o sistema em torno do ponto de equilíbrio e avaliar a estabilidade do sistema linearizado. Para este método temos as seguintes associações entre a estabilidade do sistema linearizado e do sistema não-linear:
\begin{itemize}
    \item Se o sistema linearizado é exponencialmente estável, então o sistema  não-linear é assintoticamente estável no ponto de equilíbrio.
    \item Se o sistema linearizado é instável, então o sistema não-linear é assintoticamente instável no ponto de equilíbrio.
    \item Se o sistema linear é marginalmente estável, então nada se pode afirmar sobre a estabilidade do sistema não-linear no ponto de equilíbrio.
\end{itemize}

\subsubsection{CONTROLADOR PROPORCIONAL}
Considerando as equações (\ref{eq:polar}), o controle proporcional é obtido pela lei:
\begin{equation}
    \begin{cases}
        u = k_e e \\
        \omega = k_\alpha \alpha + k_\theta \theta
    \end{cases}
\end{equation}
de forma que podemos reescrever as equações (\ref{eq:polar}):
\begin{equation}
    \begin{cases}
        \dot{e} = -k_e e \cos{\alpha} \\
        \dot{\alpha} = k_e \sin{\alpha} - k_\alpha \alpha -k_\theta \theta \\
        \dot{\theta} = k_e \sin{\alpha}
    \end{cases}
\end{equation}

Reescrevendo as equações (13) na forma matricial obtemos

\begin{gather}
    \begin{bmatrix}
        \dot{e} \\ \dot{\alpha} \\ \dot{\theta}
    \end{bmatrix} = 
    \begin{bmatrix}
        -k_e e \cos{\alpha} \\
        k_e \sin{\alpha} - k_\alpha \alpha -k_\theta \theta \\
        k_e \sin{\alpha}
    \end{bmatrix} \nonumber \\
    \implies \dot{\chi} = \mathbf{f}(\chi)
\end{gather}
onde
\begin{gather*}
    \chi = [e,\alpha,\theta]^T;{~}{~}{~}{~}{~}{~}{~}{~}
    \mathbf{f}(\chi) = \begin{bmatrix}
        f_1(\chi) \\ f_2(\chi) \\ f_3(\chi)
    \end{bmatrix}\\
    \begin{cases}
        f_1(\chi) = -k_e e \cos{\alpha} \\
        f_2(\chi) = k_e \sin{\alpha} - k_\alpha \alpha -k_\theta \theta \\
        f_3(\chi) = k_e \sin{\alpha}
    \end{cases}
\end{gather*}

Considerando o ponto de equilíbrio $\mathbf{0} = [0,0,0]^T$, o sistema linearizado é obtido por:
\begin{equation}
    \delta\dot{\chi} = \frac{\partial \mathbf{f}}{\partial \chi}\biggr\rvert_{\chi=\mathbf{0}}\delta\chi
\end{equation}

Calculando o jacobiano:

\begin{multline}
    \frac{\partial \mathbf{f}}{\partial \chi} = \begin{bmatrix}
        \frac{\partial f_1}{\partial e} & \frac{\partial f_1}{\partial\alpha} & \frac{\partial f_1}{\partial\theta} \\
        \frac{\partial f_2}{\partial e} & \frac{\partial f_2}{\partial\alpha} & \frac{\partial f_2}{\partial\theta} \\
        \frac{\partial f_3}{\partial e} & \frac{\partial f_3}{\partial\alpha} & \frac{\partial f_3}{\partial\theta}
    \end{bmatrix} = \\
    = \begin{bmatrix}
            -k_e\cos{\alpha} & k_e e\sin{\alpha} & 0 \\
            0 & k_e\cos{\alpha} - k_\alpha & -k_\theta \\
            0 & k_e\cos{\alpha} & 0
        \end{bmatrix}
\end{multline}

Portanto
\begin{equation}
   \frac{\partial \mathbf{f}}{\partial \chi}\biggr\rvert_{\chi=\mathbf{0}} = \begin{bmatrix}
            -k_e & 0 & 0 \\
            0 & k_e-k_\alpha & -k_\theta \\
            0 & k_e\cos{\alpha} & 0
        \end{bmatrix}
\end{equation}

Para obter o polinômio característico do sistema linearizado, fazemos:
\begin{multline}
    poly\left(\frac{\partial \mathbf{f}}{\partial \chi}\biggr\rvert_{\chi=\mathbf{0}}\right) = det\left(s\mathbf{I} - s\frac{\partial \mathbf{f}}{\partial \chi}\biggr\rvert_{\chi=\mathbf{0}}\right) = \\
    = det\left(\begin{bmatrix}
        s+k_e & 0 & 0 \\
        0 & s-k_e+k_\alpha & k_\theta \\
        0 & -k_e & s
    \end{bmatrix}\right) = \\
    = (s+k_e)(s-k_e+k_\alpha)s-(-k_e)k_\theta(s+k_e) = \\
    = s^3+k_\alpha s^2+k_e(-k_e+k_\alpha)s+k_e k_\theta s+k_e^2k_\theta = \\
    = s^3+k_\alpha s^2+k_e(-k_e+k_\alpha +k_\theta)s+k_e^2 k_\theta = \\
    = s^3 + a_2 s^2 + a_1 s + a_0
\end{multline}
onde
\begin{equation*}
    a_0 \equiv k_e^2k_\theta;{~}{~}{~}{~}
    a_1 \equiv k_e(-k_e + k_\alpha + k_\theta);{~}{~}{~}{~}
    a_2 \equiv k_\alpha
\end{equation*}

Para a análise da estabilidade, aplica-se o critério de Ruth-Hurwitz:

\begin{equation*}
    \begin{matrix}
         s^3 & 1 & a_1 \\
         s^2 & a_2 & a_0 \\
         s^1 & -\frac{\begin{vmatrix} 1 & a_1 \\ a_2 & a_0 \end{vmatrix}}{a_2} = b_1 & 0 \\
         s^0 & -\frac{\begin{vmatrix} a_2 & a_0 \\ b_1 & 0 \end{vmatrix}}{b_1} = c_1 &
    \end{matrix}
\end{equation*}

Da tabela acima:
\begin{equation*}
    b_1 = -\frac{a_0}{a_2} + a_1;{~}{~}{~}{~}{~}{~}{~}{~}
    c_1 = a_0
\end{equation*}

Para a estabilidade:
\begin{equation*}
    a_2 > 0;{~}{~}{~}{~}-\frac{a_0}{a_2} + a_1 > 0;{~}{~}{~}{~}a_0 > 0
\end{equation*}

Portanto:
\begin{equation}
    \begin{cases}
        k_\alpha > 0 \\
        -\frac{k_e^2 k_\theta}{k_\alpha}+k_e(-k_e + k_\alpha + k_\theta) > 0 \\
        k_e^2k_\theta>0
    \end{cases}
\end{equation}

Reescrevendo a segunda inequação de (19):
\begin{multline*}
    -\frac{k_e^2 k_\theta}{k_\alpha}+k_e(-k_e + k_\alpha + k_\theta) = \\
    = -\frac{k_e k_\theta}{k_\alpha}-k_e + k_\alpha + k_\theta) = \\
    = -\frac{k_e}{k_\theta}(k_\alpha + k_\theta) + (k_\alpha + k_\theta)
    = -\frac{k_e}{k_\theta} + 1 > 0
\end{multline*}
\begin{equation}
    \implies k_e < k_\alpha
\end{equation}
e a terceira:
\begin{equation}
    k_e^2 k_\theta > 0 \implies k_\theta > 0
\end{equation}

Assim, a estabilidade do sistema linearizado é garantida quando:
\begin{equation}\label{eq:pconditions}
    k_\alpha > 0;{~}{~}{~}{~}
    k_\theta > 0;{~}{~}{~}{~}
    k_e < k_\alpha
\end{equation}

Para as condições das inequações (\ref{eq:pconditions}), pelo primeiro método de Lyapunov, o sistema não-linear é assintoticamente estável.

\subsubsection{CONTROLADOR PROPORCIONAL DERIVATIVO}
Podemos reescrever as equações (\ref{eq:polar}) no domínio da frequência considerando a aplicação de um controle proporcional derivativo no erro de alinhamento $\theta$:

\begin{equation}\label{eq:pdlaplace}
    \begin{cases}
        U(s) = k_e E(s) \\
        \Omega(s) = k_\alpha A(s) + \left(k_p^\theta + \frac{k_d^\theta c s}{s+c}\right)\Theta(s)
    \end{cases}
\end{equation}
onde
\begin{gather*}
    E(s)=\mathcal{L}\{e(t)\};{~}{~}{~}{~}
    A(s)=\mathcal{L}\{\alpha(t)\};{~}{~}{~}{~}
    \Theta(s)=\mathcal{L}\{\theta(t)\};{~}{~}{~}{~} \\
    U(s)=\mathcal{L}\{u(t)\};{~}{~}{~}{~}
    \Omega(s)=\mathcal{L}\{\omega(t)\};{~}{~}{~}{~}
\end{gather*}

Considerando a segunda equação de (\ref{eq:pdlaplace}), temos:
\begin{equation*}
    \Omega(s) = k_\alpha A(s) + \left[\frac{(k_p^\theta + k_d^\theta c)s+k_p^\theta c}{s+c}\right]\Theta(s)
\end{equation*}
\begin{equation*}
    \implies\Omega(s) - k_\alpha A(s) = \left[\frac{(k_p^\theta + k_d^\theta c)s+k_p^\theta c}{s+c}\right]\Theta(s)
\end{equation*}
\begin{multline}
    \implies\frac{\Omega(s) - k_\alpha A(s)}{\Theta(s)} = \frac{(k_p^\theta + k_d^\theta c)s+k_p^\theta c}{s+c} = \\
    = \left[\frac{\Omega(s) - k_\alpha A(s)}{Z(s)}\right]\frac{Z(s)}{\Theta(s)}
\end{multline}
onde

\begin{align*}
    &\frac{\Omega(s) - k_\alpha A(s)}{Z(s)} \equiv (k_p^\theta + k_d^\theta c)s+k_p^\theta c \\
    &\frac{Z(s)}{\Theta(s)} \equiv \frac{1}{s+c}
\end{align*}

Dessa forma, no domínio do tempo:
\begin{equation}\label{eq:pdtemporal}
    \begin{cases}
        \dot{z}+c z = \theta \\
        \omega - k_\alpha \alpha = (k_p^\theta + k_d^\theta c)\dot{z} + k_p^\theta c z
    \end{cases}
\end{equation}

Assim $\dot{z} = \theta - c z$. Substituindo $\dot{z}$ na segunda equação de (\ref{eq:pdtemporal}):
\begin{gather}
    \omega - k_\alpha \alpha = (k_p^\theta + k_d^\theta c)(\theta - c z) + k_p^\theta c z \nonumber\\ \implies \label{eq:pdomega}
    \omega = k_\alpha \alpha + (k_p^\theta + k_d^\theta c)\theta - c^2 k_d^\theta z
\end{gather}

Substituindo (\ref{eq:pdomega}) nas equações (\ref{eq:polar}) e acrescentando o novo estado $z$:
\begin{equation}\label{eq:pdstateequation}
    \begin{cases}
        \dot{e} = -k_e e \cos{\alpha} \\
        \dot{\alpha} = k_e\sin{\alpha} - k_\alpha \alpha - (k_p^\theta + k_d^\theta c)\theta + c^2 k_d^\theta z \\
        \dot{\theta} = k_e \sin{\alpha} \\
        \dot{z} = \theta - c z
    \end{cases}
\end{equation}

Da mesma maneira que para o caso do controlador proporcional, podemos escrever as equações (\ref{eq:pdstateequation}) na forma matricial:

\begin{gather}
    \begin{bmatrix}
        \dot{e} \\ \dot{\alpha} \\ \dot{\theta} \\ \dot{z}
    \end{bmatrix} = 
    \begin{bmatrix}
        -k_e e \cos{\alpha} \\
        k_e\sin{\alpha} - k_\alpha \alpha - (k_p^\theta + k_d^\theta c)\theta + c^2 k_d^\theta z \\
        k_e \sin{\alpha} \\
        \theta - c z
    \end{bmatrix} \nonumber \\ \label{eq:polarmatrix}
    \implies \dot{\chi} = \mathbf{f}(\chi)
\end{gather}
onde
\begin{gather*}
    \chi = [e,\alpha,\theta, z]^T;{~}{~}{~}{~}{~}{~}{~}{~}
    \mathbf{f}(\chi) = \begin{bmatrix}
        f_1(\chi) \\ f_2(\chi) \\ f_3(\chi) \\ f_4(\chi)
    \end{bmatrix}\\
    \begin{cases}
        f_1(\chi) = -k_e e \cos{\alpha} \\
        f_2(\chi) = k_e\sin{\alpha} - k_\alpha \alpha - (k_p^\theta + k_d^\theta c)\theta + c^2 k_d^\theta z \\
        f_3(\chi) = k_e \sin{\alpha} \\
        f_4(\chi) = \theta - c z
    \end{cases}
\end{gather*}

Considerando o ponto de equilíbrio $\mathbf{0} = [0,0,0,0]^T$, o sistema linearizado é obtido por:
\begin{equation}
    \delta\dot{\chi} = \frac{\partial \mathbf{f}}{\partial \chi}\biggr\rvert_{\chi=\mathbf{0}}\delta\chi
\end{equation}

Calculando o jacobiano:

\begin{multline}
    \frac{\partial \mathbf{f}}{\partial \chi} = \begin{bmatrix}
        \frac{\partial f_1}{\partial e} & \frac{\partial f_1}{\partial\alpha} & \frac{\partial f_1}{\partial\theta} & \frac{\partial f_1}{\partial z} \\
        \frac{\partial f_2}{\partial e} & \frac{\partial f_2}{\partial\alpha} & \frac{\partial f_2}{\partial\theta} & \frac{\partial f_2}{\partial z} \\
        \frac{\partial f_3}{\partial e} & \frac{\partial f_3}{\partial\alpha} & \frac{\partial f_3}{\partial\theta} & \frac{\partial f_3}{\partial z} \\
        \frac{\partial f_4}{\partial e} & \frac{\partial f_4}{\partial\alpha} & \frac{\partial f_4}{\partial\theta} & \frac{\partial f_4}{\partial z}
    \end{bmatrix} = \\
    = \begin{bmatrix}
            -k_e \cos{\alpha} & k_e e \sin{\alpha} & 0 & 0 \\
            0 & k_e\cos{\alpha}-k_\alpha & -(k_p^\theta + k_d^\theta c) & c^2k_d^\theta \\
            0 & k_e\cos{\alpha} & 0 & 0 \\
            0 & 0 & 1 & -c
        \end{bmatrix}
\end{multline}

Portanto
\begin{equation}
   \frac{\partial \mathbf{f}}{\partial \chi}\biggr\rvert_{\chi=\mathbf{0}} = \begin{bmatrix}
            -k_e & 0 & 0 & 0 \\
            0 & k_e - k_\alpha & (-k_p^\theta + k_d^\theta c) & c^2 k_d^\theta \\
            0 & k_e & 0 & 0 \\
            0 & 0 & 1 & -c
        \end{bmatrix}
\end{equation}

Para obter o polinômio característico do sistema linearizado, fazemos:
\begin{multline*}
    poly\left(\frac{\partial \mathbf{f}}{\partial \chi}\biggr\rvert_{\chi=\mathbf{0}}\right) = det\left(s\mathbf{I} - s\frac{\partial \mathbf{f}}{\partial \chi}\biggr\rvert_{\chi=\mathbf{0}}\right) = \\
    = det\left(\begin{bmatrix}
        s + k_e & 0 & 0 & 0 \\
        0 & s - k_e + k_\alpha & (k_p^\theta + k_d^\theta c) & -c^2 k_d^\theta \\
        0 & -k_e & s & 0 \\
        0 & 0 & -1 & s+c
    \end{bmatrix}\right) = \\
    = (s+k_e){~}det\left(\begin{bmatrix}
        s - k_e + k_\alpha & (k_p^\theta + k_d^\theta c) & -c^2 k_d^\theta \\
        -k_e & s & 0 \\
        0 & -1 & s+c
    \end{bmatrix}\right) =
\end{multline*}
\begin{multline*}
    = (s+k_e)[(s-k_e+k_\alpha)s(s+c)-c^2k_d^\theta(-k_e)(-1) + \\ -(s+c)(-k_e)(k_p^\theta+k_d^\theta c)] =
\end{multline*}
\begin{multline*}
    = (s+k_e)[s^3+(-k_e+k_\alpha+c)s^2+c(-k_e+k_\alpha)s-c^2k_e k_d^\theta+ \\ +k_e(k_p^\theta+k_d^\theta c)s+k_e c (k_p^\theta+k_d^\theta)] =
\end{multline*}
\begin{multline*}
    = (s+k_e)[s^3+(-k_e+k_\alpha+c)s^2+ \\ +(k_e(k_p^\theta+ k_d^\theta c)+c(-k_e+k_\alpha))s + ck_e k_p^\theta] =
\end{multline*}
\begin{equation}\label{eq:pdpoly}
    = (s+k_e)(s^3+a_2 s^2 + a_1 s + a_0)
\end{equation}

onde
\begin{align*}
    & a_0 \equiv ck_ek_p^\theta \\
    & a_1 \equiv k_e(k_p^\theta + k_d^\theta c) + c(-k_e + k_\alpha) \\
    & a_2 \equiv -k_e + k_\alpha + c
\end{align*}

Da equação (\ref{eq:pdpoly}), $k_e > 0$. Para o polinômio de terceiro grau, aplica-se o critério de Ruth-Hurwitz:

\begin{equation*}
    \begin{matrix}
         s^3 & 1 & a_1 \\
         s^2 & a_2 & a_0 \\
         s^1 & -\frac{\begin{vmatrix} 1 & a_1 \\ a_2 & a_0 \end{vmatrix}}{a_2} = b_1 & 0 \\
         s^0 & -\frac{\begin{vmatrix} a_2 & a_0 \\ b_1 & 0 \end{vmatrix}}{b_1} = c_1 &
    \end{matrix}
\end{equation*}

Da tabela acima:
\begin{equation*}
    b_1 = -\frac{a_0}{a_2} + a_1;{~}{~}{~}{~}{~}{~}{~}{~}
    c_1 = a_0
\end{equation*}

Para a estabilidade:
\begin{equation*}
    a_2 > 0;{~}{~}{~}{~}-\frac{a_0}{a_2} + a_1 > 0;{~}{~}{~}{~}a_0 > 0
\end{equation*}

Portanto:
\begin{equation}
    \begin{cases}
        k_e > 0 \\
        -k_e + k_\alpha + c > 0 \\
        -\frac{c k_e k_p^\theta}{-k_e + k_\alpha + c} + k_e(k_p^\theta + k_d^\theta c) + c(-k_e + k_\alpha) > 0 \\
        ck_e k_p^\theta > 0
    \end{cases}
\end{equation}

Considerando $c=50$:
\begin{equation}\label{eq:pdconditions}
    \begin{cases}
        k_e > 0 \\
        k_e - k_\alpha > 50 \\
        -\frac{50 k_e k_p^\theta}{-k_e + k_\alpha + 50} + k_e(k_p^\theta + 50 k_d^\theta) + 50(-k_e + k_\alpha) > 0 \\
        k_p^\theta > 0
    \end{cases}
\end{equation}

\subsection{CONTROLE NÃO-LINEAR}
Para a derivação de uma lei de controle não-linear, aplica-se o segundo método de Lyapunov:

\textit{Considere um sistema qualquer
\begin{equation*}
    \dot{\mathbf{x}} = \mathbf{f}(\mathbf{x})
\end{equation*}
}

\textit{Seja $V(\mathbf{x})$ uma função de Lyapunov:
\begin{equation*}
    V(\mathbf{x}) > 0, \mathbf{x} \neq \mathbf{0} {~}{~}{~}{~}e{~}{~}{~}{~} V(\mathbf{0}) = 0, \mathbf{x} = \mathbf{0}
\end{equation*}
\begin{equation*}
    \dot{V}(\mathbf{x}) \leq 0, \mathbf{x} \neq \mathbf{0} {~}{~}{~}{~}e{~}{~}{~}{~} \dot{V}(\mathbf{0}) = 0, \mathbf{x} = \mathbf{0}
\end{equation*}
ou seja, $V(\mathbf{x})$ é uma função escalar dos estados $\mathbf{x}$ positiva definida e $\dot{V}(\mathbf{x})$ sua derivada no tempo negativa semi-definida. Se numa bola de raio $\mathbf{R}$ centrada no ponto de equilíbrio $\mathbf{x_e}=\mathbf{0}$ existir uma função escalar de Lyapunov $V(\mathbf{x})$ contínua e de derivada $\dot{V}(\mathbf{x})$ contínua, então o estado de equilíbrio $\mathbf{x_e} = \mathbf{0}$ é localmente estável.}

Portanto, o projeto de controle consiste em derivar as entradas de controle do sistema como funções dos estados de forma que uma função candidata de Lyapunov previamente definida atenda as propriedades exigidas para a estabilidade. Dessa forma, para o sistema descrito por (\ref{eq:polarmatrix}), tomemos a seguinte função candidata:
\begin{equation}\label{eq:lyapunovcandidate}
    V(\chi) = \frac{1}{2}\lambda e^2 + \frac{1}{2}(\alpha^2+h\theta^2)
\end{equation}
onde $\lambda, h > 0$ Para facilitar a análise, podemos dizer
\begin{equation}
    V_1(\chi) \equiv \frac{1}{2}\lambda e^2{~}{~}{~}{~}e{~}{~}{~}{~}
    V_2(\chi) \equiv \frac{1}{2}(\alpha + h\theta)
\end{equation}

Tomando, primeiro, a derivada no tempo de $V_1$:
\begin{equation*}
    \dot{V}_1(\chi) = \lambda e \dot{e} = \lambda e (-u \cos{\alpha})
\end{equation*}

Escolhendo $u = \gamma e \cos{\alpha}$, para $\gamma > 0$, e substituindo na equação anterior:
\begin{equation}
    \implies\dot{V}_1(\chi) = -\lambda\gamma e^2 \cos^2{\alpha} \leq 0
\end{equation}

Repetindo o processo para $V_2$:
\begin{align*}
    \dot{V}_2(\chi)&=\alpha\dot{\alpha} + h\theta\dot{\theta} = \alpha\left(\frac{u}{e}\sin{\alpha}-\omega\right)+h\theta\left(\frac{u}{e}\sin{\alpha}\right)=\\
    &=\alpha\gamma\cos{\alpha}\sin{\alpha}-\alpha\omega+h\theta\gamma\cos{\alpha}\sin{\alpha}=\\
    &=\gamma(\alpha+h\theta)\cos{\alpha}\sin{\alpha}-\alpha\omega=\\
    &=\alpha\left[-\omega+\gamma\left(\frac{\alpha+h\theta}{\alpha}\right)\cos{\alpha}\sin{\alpha}\right]
\end{align*}

Escolhendo $\omega = k\alpha +\gamma\left(\frac{\alpha+h\theta}{\alpha}\right)\cos{\alpha}\sin{\alpha}$, para $k>0$:
\begin{equation}
    \implies\dot{V}_2(\chi)=\alpha(-k\alpha)=-k\alpha^2 \leq 0
\end{equation}

Assim $V = V_1 + V_2$ é positiva definida e $\dot{V} = \dot{V}_1 + \dot{V}_2$ é negativa semi-definida. Portanto $V$ é uma função de Lyapunov.

Portanto, pelo método aplicado, chegamos a lei de controle:
\begin{equation}
    \begin{cases}
        u = \gamma e\cos{\alpha} \\
        \omega = k\alpha + \gamma\left(\frac{\alpha+h\theta}{\alpha}\right)\cos{\alpha}\sin{\alpha}
    \end{cases}
\end{equation}
e o sistema
\begin{equation}\label{eq:lyapunovstateequation}
    \begin{cases}
        \dot{e} = -\gamma e \cos^2{\alpha} \\
        \dot{\alpha} = -\frac{\gamma h \theta}{\alpha}\cos{\alpha}\sin{\alpha}-k\alpha \\
        \dot{\theta} = \gamma\cos{\alpha}\sin{\alpha}
    \end{cases}
\end{equation}

A dedução das últimas equações parte da substituição das leis de controle nas equações \ref{eq:polar}:
\begin{align*}
    \dot{e}& = -u\cos{\alpha} = -\gamma e \cos{\alpha}\cos{\alpha} = -\gamma e \cos^2{\alpha}\\
    \dot{\alpha}& = \frac{u}{e}\sin{\alpha} - \omega =\\&= \frac{\gamma e \cos{\alpha}}{e}-k\alpha-\gamma\left(\frac{\alpha+h\theta}{\alpha}\right)\cos{\alpha}\sin{\alpha}=\\
    &=\gamma\left[1-\left(\frac{\alpha+h\theta}{\alpha}\right)\right]\cos{\alpha}\sin{\alpha}-k\alpha=\\
    &=\gamma\left(-\frac{h\theta}{\alpha}\right)\cos{\alpha}\sin{\alpha}-k\alpha=\\
    &=-\frac{\gamma h\theta}{\alpha}\cos{\alpha}\sin{\alpha}-k\alpha=\\
    \dot{\theta}&=\frac{u}{e}\sin{\alpha}=\frac{\gamma e \cos{\alpha}}{e}\sin{\alpha}=\gamma\cos{\alpha}\sin{\alpha}
\end{align*}

A prova da estabilidade assintótica do sistema (\ref{eq:lyapunovstateequation}) pode ser encontrada no artigo de Aicardi \cite{Aicardi}, onde há o detalhamento matemático necessário e os teoremas e provas usados para generalizar a estabilidade local do sistema (\ref{eq:lyapunovstateequation}) para a estabilidade assintótica global em torno do equilíbrio $[e,\alpha,\theta]^T = [0,0,0]^T$.

\section{RESULTADOS}

Considerou-se para a simulação das soluções de controle P, PD e não-linear o robô PioneerP3DX. A relação entre as velocidades controladas pela lei de controle $u$ e $omega$ e as velocidades das rodas direita e esquerda dadas por $\dot{\phi}_R$ e $\dot{\phi}_L$ é determinada pela compatibilidade de velocidades característica de um movimento sem derrapagens:
\begin{equation*}
    \begin{cases}
        \dot{\phi}_R = \frac{2u+L\omega}{2R} \\
        \dot{\phi}_R = \frac{2u-L\omega}{2R}
    \end{cases}
\end{equation*}
onde $R$ é o raio das rodas e $L$ é a distância entre elas. Essas equações consideram que as velocidades $u$ e $omega$ do robô são medidas no ponto médio do comprimento $L$. Os parâmetros do PioneerP3DX são:
\begin{align*}
    2R &= 195mm \\
    L &= 331mm
\end{align*}

As especificações de projeto partem das seguintes considerações:
\begin{itemize}
    \item O robô se movimenta em uma sala quadrada com paredes de $7m$ de comprimento.
    \item As velocidades linear e angular máximas que podem ser desenvolvidas pelo robô são $u_{max}=1.2m/s$ e $\omega_{max}=300º/s$ (informações obtidas do manual do fabricante).
    \item A orientação da pose alvo não forma ângulo com o vetor distância maior que 90º, ou seja, o erro $\theta <= 90$º.
    \item O robô para quando a raiz da soma dos quadrados de seus erros é menor que $0.05$.
\end{itemize}

As considerações são um ponto de partida para determinação dos ganhos. A última consideração que diz sobre os possíveis valores de orientação final serve para restringir a análise aos cenários que permitem usar do controle de pose para realizar seguimento de caminho, como feito por Aicardi \cite{Aicardi}. O problema de seguimento de caminho não faz parte do escopo deste trabalho mas é um passo natural na implementação de uma navegação inteligente para o robô móvel sobre rodas.

Os cenários simulados foram escolhidos de forma a respeitar as considerações sobre o espaço de trabalho do robô e o máximo erro de alinhamento $omega_max$. Para isso, tomou-se uma mesma pose alvo $[x_g,y_g,\phi_g]^T=[0,0,0]^T$ para três cenários com diferentes poses de partida. Em todos eles, no entanto, a orientação inicial é $\phi_0 = \frac{\pi}{2} rad$ e a distância inicial ao alvo $e_0=3m$. Em coordenadas polares, os pontos de partida se distribuíram em um raio fixo do alvo nas coordenadas $(3,\frac{3\pi}{4})$, $(3,\pi)$ e $(3,\frac{5\pi}{4})$.

Os ganhos dos controladores foram determinados de forma a garantir uma resposta suficientemente rápida que não viole as restrições de velocidade impostas e os limites do espaço de trabalho; bem como garanta que para os três cenários simulados não há sobre-sinal do erro de orientação quando o erro de aproximação já houver acomodando-se no equilíbrio, uma vez que nessa situação o robô pode desenvolver movimento instável em torno do alvo sem que a condição de parada seja atingida suavemente. Os ganhos escolhidos foram
\begin{align*}
    &k_e = 0,3;{~}{~}{~}{~}{~}{~}{~}{~}{~}{~}{~}
    k_\alpha = 0,9\\
    &k_\theta = 0,8 = k_p^\theta;
    {~}{~}{~}{~}k_d^\theta = 1\\
    &\gamma = 0,3;{~}{~}{~}{~}{~}{~}{~}{~}{~}{~}
    k = 0,5;{~}{~}{~}{~}
    h = 2,5
\end{align*}

Implementou-se as leis de controle no Simulink e no Coppelia. O diagrama de blocos dos sistemas implementados seguem nas figuras \ref{fig:simulinkmodel}, \ref{fig:simulinklinear} e \ref{fig:simulinknonlinear}. O cenário construído no CoppeliaSim segue na figura \ref{fig:scene}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{model.png}
    \caption{Diagrama de blocos do Sistema.}
    \label{fig:simulinkmodel}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{linear.png}
    \caption{Diagrama de blocos do Controlador Linear.}
    \label{fig:simulinklinear}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{nonlinear.png}
    \caption{Diagrama de blocos do Controlador Não-Linear.}
    \label{fig:simulinknonlinear}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{scene.png}
    \caption{Cena construída no CoppeliaSim.}
    \label{fig:scene}
\end{figure}

Os resultados seguem na forma de gráficos ilustrando a trajetória do robô no plano, bem como a dinâmica dos erros e dos sinais de controle. No caso das duas últimas categorias, tomou-se apenas o caso do ponto de partida localizado em $(3,\frac{3\pi}{4})$, em coordenadas polares; uma vez que este é o caso mais extremo entre os simulados e o que melhor explicita a diferença entre cada lei de controle.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{SimulinkTraj.png}
    \caption{Trajetória do robô no plano - Simulink.}
    \label{fig:simulinktraj}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{SimulinkError.png}
    \caption{Erros medidos - Simulink.}
    \label{fig:simulinkerror}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{SimulinkVel.png}
    \caption{Velocidades geradas pela lei de controle - Simulink.}
    \label{fig:simulinkvel}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{CoppeliaTraj.png}
    \caption{Trajetória do robô no plano - Coppelia.}
    \label{fig:coppeliatraj}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{CoppeliaError.png}
    \caption{Erros medidos - Coppelia.}
    \label{fig:coppeliaerror}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{CoppeliaVel.png}
    \caption{Velocidades geradas pela lei de controle - Coppelia.}
    \label{fig:coppeliavel}
\end{figure}

\newpage
\section{ANÁLISE E CONCLUSÕES}

Nota-se das equações (\ref{eq:errors}) que a lei de controle linear não permite a realização de movimentos com velocidade linear negativa, uma vez que a aplicação do ganho proporcional é sobre uma medida em módulo do erro de distância. Nos gráficos de trajetória esse comportamento é melhor ilustrado e evidencia seus impactos sobre a estabilização de pose. Em comparação com o controle não-linear, tanto o controle P quanto o PD geram trajetórias mais abertas e manobras mais dispendiosas, uma vez que, quando de costas para o alvo, o robô precisa fazer uma grande curva.

Observando o gráfico dos erros, pode-se perceber que essa característica do controle linear gera um aumento da distância na parte mais crítica do movimento. Esse tipo de dinâmica é arriscada, dado que se considerou um robô operando em ambiente fechado, onde andar para longe do alvo para poder orientar-se em direção a ele pode fazer o robô colidir com as paredes da arena. Assim, nos casos de uma arena/ambiente fechado; o controle não-linear oferece uma resposta mais adequada.

Com relação ao uso de um ganho diferencial sobre o erro de alinhamento, o objetivo principal é acelerar a resposta da minimização desse erro a fim gerar trajetórias que facilitem o estacionamento do robô, ou seja, que fazem com que o alinhamento aconteça antes da distância se anular. Com isso o alinhamento acontece antes da singularidade e a condição de parada é atingida suavemente. Dado o objetivo de empregar o controle PD, o resultado observado atende as expectativas de um alinhamento mais rápido.

A comparação dos resultados obtidos pelo Simulink e os obtidos do cenário do CoppeliaSim expões disparidades nos tempos de resposta tanto dos erros quanto das velocidades, assim como trajetórias bem diferentes. A razão pra tal reside no uso de um modelo cinemático nas simulações do Simulink, enquanto no CoppeliaSim um modelo dinâmico completo do PioneerP3DX é simulado. Como explicado na Atividade 1, a abstração da dinâmica do robô de tração diferencial facilita o projeto das leis de controle mas não permite observar o impacto da dinâmica de cada corpo rígido no movimento.

Ademais, conclui-se com este relatório que uma lei não-linear implementada através do segundo método de Lyapunov, como a aqui apresentada, pode gerar dinâmicas que não são possíveis com o controle linear clássico e que melhor se adéquam  a determinadas exigências de projeto, como o seguimento de um caminho e o estacionamento em uma pose, por exemplo.

\begin{thebibliography}{99}

\bibitem{Aicardi} M. Aicardi, G. Casalino, A. Bicchi and A. Balestrino, "Closed loop steering of unicycle like vehicles via Lyapunov techniques," in IEEE Robotics \& Automation Magazine, vol. 2, no. 1, pp. 27-35, March 1995, doi: 10.1109/100.388294.

\bibitem{Brockett} R.W. Brockett. “Asymptotic stability and feedback stabilization,” in
R.W. Brockett, R.S. Millman and H.J. Sussmann, Ed., Differential
Geometric Control Theory, pp. 181-191. Boston, Birkhauser, 1983.

\end{thebibliography}




\end{document}
