%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Atividade 2 - Controle de posição de robôs de tração diferencial
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Mateus Soares Marques% <-this % stops a space
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

Este relatório apresenta duas diferentes soluções para o problema de estabilização de posição (ponto) de robôs de tração diferencial, sendo elas uma solução baseada na teoria de estabilidade de sistemas dinâmicos de Lyapunov \cite{Aicardi} e outra utilizando de controle linear com controlador proporcional e proporcional derivativo. A comparação das soluções apresentadas é feita através de gráficos dos erros, velocidades desenvolvidas pelo robô e trajetória descrita; com todas exposições baseadas em dados obtidos de simulações computacionais no Simulink e no CoppeliaSim do robô Pioneer P3DX.

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUÇÃO}

O problema de ou estabilização de ponto de um robô móvel sobre rodas consiste em levar um robô de sua posição atual no plano, descrita pelas coordenadas cartesianas $(x,y)$ em relação a uma referência inercial a qual chamaremos de $\{I\}$, à uma posição final $(x_g,y_g)$ em relação a $\{I\}$. Este problema está presente em situações onde se faz necessário movimentar o robô segundo uma trajetória ou, por exemplo, fazê-lo reagir ao ambiente, desviando de obstáculos; servindo de base para problemas relacionados ao controle inteligente do robô. Encontrar uma solução para este problema mediante a definição de requisitos gerais que podem ser especificados para cada uma das aplicações é de grande interesse.

\subsection{FORMULAÇÃO MATEMÁTICA}

Como já mencionado, o problema de controle de posição para um robô móvel se deslocando no plano consiste em levar sua posição cartesiana  $[x, y]^T$ à uma posição $[x_g,y_g]^T$ descrita em relação à um referencial inercial $\{I\}$. Seja $\{R\}$ o referencial associados ao robô; $X_R$ paralelo às rodas do robô na pose atual e cortando o robô na metade da distância entre suas rodas. Assim, a velocidade linear do robô $u$ é desenvolvida na mesma direção de $X_R$. Essa descrição é ilustrada na figura \ref{fig:point_stabilization}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{pointstabilization.png}
    \caption{Ilustração do problema de estabilização de ponto - modelo uniciclo.}
    \label{fig:point_stabilization}
\end{figure}

Partindo da figura \ref{fig:point_stabilization}, que considera o modelo uniciclo, podemos descrever o problema em termos das suas velocidades no plano cartesiano determinado por $\{I\}$:

\begin{equation}\label{eq:cartesian}
    \begin{cases}
        \dot{x} = u\cos{\phi} \\
        \dot{y} = u\sin{\phi} \\
        \dot{\phi} = \omega
    \end{cases}
\end{equation}
onde $\omega$ é a velocidade angular do robô em torno da origem $\{R\}$.

Para minimizar a complexidade da análise, é de interesse representar o sistema em coordenadas polares, ou seja, em termos de $[e,\alpha]^T$, sendo $e$ a magnitude do vetor distância $\hat{e}$ entre a posição atual do robô $(x,y)$ e a posição do alvo $(x_g,y_g)$ e $\alpha$ o erro de alinhamento da pose atual do robô com o vetor $\hat{e}$. Os termos $e$ e $\alpha$ podem ser obtidos da figura \ref{fig:point_stabilization}:

\begin{equation}\label{eq:errors}
    \begin{cases}
        e = \sqrt{\Delta x^2 + \Delta y^2} \\
        \alpha = \arctan\left(\frac{\Delta y}{\Delta x}\right) - \phi \\
    \end{cases}
\end{equation}
onde
\begin{equation*}
    \begin{cases}
        \Delta x = x_g - x \\
        \Delta y = y_g - y
    \end{cases}
\end{equation*}
sendo $\alpha \in [-\pi,\pi)$.

Queremos encontrar uma equação de estados para $[e,\alpha]^T$, ou seja:
\begin{equation*}
    [\dot{e},\dot{\alpha}]^T = f(e,\alpha)
\end{equation*}

Começamos por derivar $e$ no tempo:
\begin{multline}\label{eq:ederivative1}
    \dot{e} = \frac{d}{dt}(\sqrt{\Delta x^2 + \Delta y^2}) = \\
    = \frac{1}{2}(\Delta x ^2 + \Delta y^2)^{-1/2}(2\Delta x \dot{\Delta x} + 2\Delta y \dot{\Delta y}) = \\
    = \left(\frac{\Delta x}{\sqrt{\Delta x^2 + \Delta y^2}}\right)\dot{\Delta x} + \left(\frac{\Delta y}{\sqrt{\Delta x^2 + \Delta y^2}}\right)\dot{\Delta y}
\end{multline}

Da segunda equação do sistema (\ref{eq:errors}), sabemos que
\begin{equation*}
    \alpha + \phi = \arctan\left(\frac{\Delta y}{\Delta x}\right)
\end{equation*}

Portanto, é fácil inferir que
\begin{equation}\label{eq:trigidentity}
    \begin{cases}
        \frac{\Delta x}{\sqrt{\Delta x^2 + \Delta y^2}} = \cos(\alpha + \phi) \\
        \frac{\Delta y}{\sqrt{\Delta x^2 + \Delta y^2}} = \sin(\alpha + \phi) \\
    \end{cases}
\end{equation}

Substituindo (\ref{eq:trigidentity}) em (\ref{eq:ederivative1}), obtemos
\begin{multline}\label{eq:ederivative2}
    \dot{e} = \cos(\alpha + \phi)\dot{\Delta x} + \sin(\alpha + \phi)\dot{\Delta y} = \\
    = \cos(\alpha + \phi)(-\dot{x}) + \sin(\alpha + \phi)(-\dot{y})
\end{multline}

Agora, substituímos a primeira e segunda equação do sistema (\ref{eq:cartesian}) em (\ref{eq:ederivative2}):
\begin{multline}\label{eq:ederivative}
    \dot{e} = \cos(\alpha + \phi)(-u\cos{\phi}) + \sin(\alpha + \phi)(-u\sin{\phi}) = \\
    = -u[\cos(\alpha + \phi)\cos{\phi} + \sin(\alpha + \phi)\sin{\phi}] = \\
    = -u\cos(\alpha + \phi - \phi) = \\
    = -u\cos{\alpha}
\end{multline}

Derivamos agora $\alpha$ no tempo:
\begin{multline}\label{eq:alphaderivative1}
    \dot{\alpha} = \frac{d}{dt}\left(\arctan\left(\frac{\Delta y}{\Delta x}\right)-\phi\right) = \\
    = \left[\frac{1}{1 + \left(\frac{\Delta y}{\Delta x}\right)^2}\right]\frac{d}{dt}\left(\frac{\Delta y}{\Delta x}\right) - \dot{\phi} = \\
    = \left(\frac{1}{1 + \frac{\Delta y^2}{\Delta x^2}}\right)\left(\frac{\Delta x \dot{\Delta y} - \dot{\Delta x}\Delta y}{\Delta x^2}\right) - \omega = \\
    = \frac{\Delta x \dot{\Delta y} - \dot{\Delta x}\Delta y}{\Delta x^2 + \Delta y^2} - \omega
    = \frac{\Delta x (-\dot{y}) - (-\dot{x})\Delta y}{\Delta x^2 + \Delta y^2} - \omega
\end{multline}

Tal qual para $\dot{e}$, substituímos em (\ref{eq:alphaderivative1}) $\dot{x}$ e $\dot{y}$:
{\footnotesize
\begin{multline}
    \dot{\alpha} = \frac{\Delta x (-u\sin{\phi}) - (-u\cos{\phi})\Delta y}{\Delta x^2 + \Delta y^2} - \omega = \\
    = \left(\frac{u}{\sqrt{\Delta x^2 + \Delta y^2}}\right) \times \\ \times\left[\left(\frac{\Delta x}{\sqrt{\Delta x^2 + \Delta y^2}}\right)(-\sin{\phi})-\left(\frac{\Delta y}{\sqrt{\Delta x^2 + \Delta y^2}}\right)(-\cos{\phi})\right] - \omega
\end{multline}
}

Usando a primeira equação de (\ref{eq:errors}) e o par de equações (\ref{eq:trigidentity}), temos
\begin{multline}\label{eq:alphaderivative}
    \dot{\alpha} = \left(\frac{u}{e}\right)[\cos(\alpha + \phi)(-\sin{\phi})-\sin(\alpha + \phi)(-\cos{\phi})] - \omega = \\
    = \left(\frac{u}{e}\right)[\sin(\alpha + \phi)\cos{\phi}-\cos(\alpha + \phi)\sin{\phi}] - \omega = \\
    = \left(\frac{u}{e}\right)\sin(\alpha + \phi - \phi) - \omega = \\
    = \left(\frac{u}{e}\right)\sin{\alpha} - \omega
\end{multline}

Portanto, podemos representar o problema em termos de $[e,\alpha]^T$:
\begin{equation}\label{eq:polar}
    \begin{cases}
        \dot{e} = -u\cos{\alpha} \\
        \dot{\alpha} = \left(\frac{u}{e}\right)\sin{\alpha} - \omega
    \end{cases}
\end{equation}
usando os resultados (\ref{eq:ederivative}) e (\ref{eq:alphaderivative}).

\subsection{CONTROLE DO SISTEMA EM MALHA FECHADA}
Deseja-se encontrar uma lei de controle em malha fechada que assintoticamente leve o robô à posição alvo. O sistema representado pelas equações (\ref{eq:cartesian}) e (\ref{eq:polar}) pertence a classe de sistemas caracterizados pela estrutura:

\begin{equation*}
    \dot{z} = \sum_{i=1}^m f_i(z)u_i
\end{equation*}
com $z \in \mathbb{R}^n$ e $u_i \in \mathbb{R}^m$, ou seja, um sistema com $n$ variáveis de estado e $m$ variáveis de controle. Como relembrado por Aicardi \cite{Aicardi}, um resultado muito conhecido obtido por Brockett \cite{Brockett} diz que, para tais sistemas, um ponto $z^*$ não pode ser assintoticamente estabilizado por uma lei de controle em malha fechada que seja suave e invariante no tempo se em uma vizinhança compacta de $z^*$ os vetores $f_i(z)$ são independentes, continuamente diferenciáveis e $m < n$.

Para a representação cartesiana das equações (\ref{eq:cartesian}), é fácil observar que o resultado de Brockett, se aplica. No entanto, para as equações (\ref{eq:polar}), os pressupostos de regularidade necessários para a aplicação desse resultado não são verdade, e portanto a impossibilidade de se realizar o controle em malha fechada por uma lei suave e invariante no tempo não pode ser provada. Assim, pelas equações (\ref{eq:polar}), pode-se levar o uniciclo à pose alvo fazendo $[e,\alpha]^T$ atingir assintoticamente o ponto limite $[0,0]^T$.

Podemos reescrever o enunciado do problema de estabilização de posição como:

\textit{Estabilização de pose}: Seja um veículo uniciclo $\{R\}$ inicialmente posicionado à uma distância não nula de uma ponto alvo $G$ e que os erros de distância e orientação $[e,\alpha]^T$ possam ser diretamente medidos para qualquer $e>0$. Procura-se, portanto, uma lei de controle em malha fechada $[u,\omega]^T = g(e,\alpha)$ que garante que os estados serão assintoticamente levados ao ponto limite $[0,0]^T$.

Na seção seguinte, são apresentadas duas estratégias para a estabilização de pose em malha fechada: uma linear utilizando de controladores P e PD, e outra não linear partindo do segundo método de Lyapunov para análise da estabilidade de sistemas dinâmicos.

\section{DESENVOLVIMENTO}
\subsection{CONTROLE LINEAR}
Nessa subseção são apresentados os projetos do controlador proporcional e do controlador proporcional integral. Para a análise da estabilidade desses dois casos, aplica-se o primeiro método de Lyapunov, que consiste em linearizar o sistema em torno do ponto de equilíbrio e avaliar a estabilidade do sistema linearizado. Para este método temos as seguintes associações entre a estabilidade do sistema linearizado e do sistema não-linear:
\begin{itemize}
    \item Se o sistema linearizado é exponencialmente estável, então o sistema  não-linear é assintoticamente estável no ponto de equilíbrio.
    \item Se o sistema linearizado é instável, então o sistema não-linear é assintoticamente instável no ponto de equilíbrio.
    \item Se o sistema linear é marginalmente estável, então nada se pode afirmar sobre a estabilidade do sistema não-linear no ponto de equilíbrio.
\end{itemize}

\subsubsection{CONTROLADOR PROPORCIONAL}
Considerando as equações (\ref{eq:polar}), o controle proporcional é obtido pela lei:
\begin{equation}
    \begin{cases}
        u = k_e e \\
        \omega = k_\alpha \alpha
    \end{cases}
\end{equation}
de forma que podemos reescrever as equações (\ref{eq:polar}):
\begin{equation}\label{eq:pcontrollersystem}
    \begin{cases}
        \dot{e} = -k_e e \cos{\alpha} \\
        \dot{\alpha} = k_e \sin{\alpha} - k_\alpha \alpha
    \end{cases}
\end{equation}

Reescrevendo as equações (\ref{eq:pcontrollersystem}) na forma matricial obtemos

\begin{gather}
    \begin{bmatrix}
        \dot{e} \\ \dot{\alpha}
    \end{bmatrix} = 
    \begin{bmatrix}
        -k_e e \cos{\alpha} \\
        k_e \sin{\alpha} - k_\alpha \alpha
    \end{bmatrix} \nonumber \\
    \implies \dot{\chi} = \mathbf{f}(\chi)
\end{gather}
onde
\begin{gather*}
    \chi = [e,\alpha]^T;{~}{~}{~}{~}{~}{~}{~}{~}
    \mathbf{f}(\chi) = \begin{bmatrix}
        f_1(\chi) \\ f_2(\chi)
    \end{bmatrix}\\
    \begin{cases}
        f_1(\chi) = -k_e e \cos{\alpha} \\
        f_2(\chi) = k_e \sin{\alpha} - k_\alpha \alpha
    \end{cases}
\end{gather*}

Considerando o ponto de equilíbrio $\mathbf{0} = [0,0,0]^T$, o sistema linearizado é obtido por:
\begin{equation}
    \delta\dot{\chi} = \frac{\partial \mathbf{f}}{\partial \chi}\biggr\rvert_{\chi=\mathbf{0}}\delta\chi
\end{equation}

Calculando o jacobiano:

\begin{equation}
    \frac{\partial \mathbf{f}}{\partial \chi} = \begin{bmatrix}
        \frac{\partial f_1}{\partial e} & \frac{\partial f_1}{\partial\alpha} \\
        \frac{\partial f_2}{\partial e} & \frac{\partial f_2}{\partial\alpha}
    \end{bmatrix} =
    \begin{bmatrix}
        -k_e\cos{\alpha} & k_e e\sin{\alpha} \\
        0 & k_e\cos{\alpha} - k_\alpha 
    \end{bmatrix}
\end{equation}

Portanto
\begin{equation}
   \frac{\partial \mathbf{f}}{\partial \chi}\biggr\rvert_{\chi=\mathbf{0}} = \begin{bmatrix}
        -k_e & 0 \\
        0 & k_e-k_\alpha
    \end{bmatrix}
\end{equation}

Para obter o polinômio característico do sistema linearizado, fazemos:
\begin{multline}
    poly\left(\frac{\partial \mathbf{f}}{\partial \chi}\biggr\rvert_{\chi=\mathbf{0}}\right) = det\left(s\mathbf{I} - s\frac{\partial \mathbf{f}}{\partial \chi}\biggr\rvert_{\chi=\mathbf{0}}\right) = \\
    = det\left(\begin{bmatrix}
        s+k_e & 0 \\
        0 & s-k_e+k_\alpha
    \end{bmatrix}\right) = (s+k_e)(s-k_e+k_\alpha)
\end{multline}

Portanto
\begin{align}\label{eq:pconditions}
    k_e>0 && k_\alpha>k_e
\end{align}

Para as condições das inequações (\ref{eq:pconditions}), pelo primeiro método de Lyapunov, o sistema não-linear é assintoticamente estável.

\subsubsection{CONTROLADOR PROPORCIONAL DERIVATIVO}
Podemos reescrever as equações (\ref{eq:polar}) no domínio da frequência considerando a aplicação de um controle proporcional derivativo nos erros $\theta$:

\begin{equation}\label{eq:pdlaplace}
    \begin{cases}
        U(s) = \left(k_p^e + \frac{k_d^e c s}{s+c}\right)E(s) \\
        \Omega(s) = \left(k_p^\alpha + \frac{k_d^\alpha c s}{s+c}\right)A(s)
    \end{cases}
\end{equation}
onde
\begin{gather*}
    E(s)=\mathcal{L}\{e(t)\};{~}{~}{~}{~}
    A(s)=\mathcal{L}\{\alpha(t)\};{~}{~}{~}{~} \\
    U(s)=\mathcal{L}\{u(t)\};{~}{~}{~}{~}
    \Omega(s)=\mathcal{L}\{\omega(t)\};{~}{~}{~}{~}
\end{gather*}

Considerando a primeira equação de (\ref{eq:pdlaplace}), temos:
\begin{equation*}
    U(s) = \left[\frac{(k_p^e + k_d^e c)s+k_p^e c}{s+c}\right]E(s)
\end{equation*}
\begin{equation}
    \implies\frac{U(s)}{E(s)} = \frac{(k_p^e + k_d^e c)s+k_p^e c}{s+c}
    = \frac{U(s)}{Z(s)}\frac{Z_1(s)}{E(s)}
\end{equation}
onde

\begin{align*}
    \frac{U(s)}{Z_1(s)} \equiv (k_p^e + k_d^e c)s+k_p^e c &&
    \frac{Z_1(s)}{E(s)} \equiv \frac{1}{s+c}
\end{align*}

Dessa forma, no domínio do tempo:
\begin{equation}\label{eq:pdtemporale}
    \begin{cases}
        \dot{z}_1+c z_1 = e \\
        u = (k_p^e + k_d^e c)\dot{z}_1 + k_p^e c z_1
    \end{cases}
\end{equation}

Assim $\dot{z} = e - c z_1$. Substituindo $\dot{z}_1$ na segunda equação de (\ref{eq:pdtemporale}):
\begin{gather}
    u = (k_p^e + k_d^e c)(e - c z_1) + k_p^e c z_1 \nonumber\\ \implies \label{eq:pdu}
    u = (k_p^e + k_d^e c)e - c^2 k_d^e z_1
\end{gather}

Podemos repetir o mesmo processo para $\omega$, o que nos dá:
\begin{equation}\label{eq:pdomega}
    \omega = (k_p^\alpha + k_d^\alpha c)\alpha - c^2 k_d^\alpha z_2
\end{equation}

Substituindo (\ref{eq:pdu}) e (\ref{eq:pdomega}) nas equações (\ref{eq:polar}) e acrescentando os novos estados $z_1$ e $z_2$:
\begin{equation}\label{eq:pdstateequationerr}
    \begin{cases}
        \dot{e} = -[(k_p^e+c k_d^e)e-c^2k_d^e z_1] \cos{\alpha} \\
        \dot{\alpha} = \left[\frac{(k_p^e + k_d^e c)e - c^2 k_d^e z_1}{e}\right]\sin{\alpha}-[(k_p^\alpha + k_d^\alpha c)\alpha - c^2 k_d^\alpha z_2] \\
        \dot{z}_1 = e-c z_1 \\
        \dot{z}_2 = \alpha - c z_2
    \end{cases}
\end{equation}

Da mesma maneira que para o caso do controlador proporcional, podemos escrever as equações (\ref{eq:pdstateequationerr}) na forma matricial:

\begin{gather}
    \begin{bmatrix}
        \dot{e} \\ \dot{\alpha} \\ \dot{z}_1 \\ \dot{z}_2
    \end{bmatrix} = 
    \begin{bmatrix}
        -[(k_p^e+c k_d^e)e-c^2k_d^e z_1] \cos{\alpha} \\
        \left[\frac{(k_p^e + k_d^e c)e - c^2 k_d^e z_1}{e}\right]\sin{\alpha}-[(k_p^\alpha + k_d^\alpha c)\alpha - c^2 k_d^\alpha z_2] \\
        e-c z_1 \\
        \alpha - c z_2
    \end{bmatrix} \nonumber \\ \label{eq:polarmatrix}
    \implies \dot{\chi} = \mathbf{f}(\chi)
\end{gather}
onde
\begin{gather*}
    \chi = [e,\alpha,z_1, z_2]^T;{~}{~}{~}{~}{~}{~}{~}{~}
    \mathbf{f}(\chi) = \begin{bmatrix}
        f_1(\chi) \\ f_2(\chi) \\ f_3(\chi) \\ f_4(\chi)
    \end{bmatrix}\\
    \begin{cases}
        f_1(\chi) = -[(k_p^e+c k_d^e)e-c^2k_d^e z_1] \cos{\alpha} \\
        f_2(\chi) = \left[\frac{(k_p^e + k_d^e c)e - c^2 k_d^e z_1}{e}\right]\sin{\alpha}-[(k_p^\alpha + k_d^\alpha c)\alpha - c^2 k_d^\alpha z_2] \\
        f_3(\chi) = e-c z_1 \\
        f_4(\chi) = \alpha - c z_2
    \end{cases}
\end{gather*}

Considerando o ponto de equilíbrio $\mathbf{0} = [0,0,0,0]^T$, o sistema linearizado é obtido por:
\begin{equation}
    \delta\dot{\chi} = \frac{\partial \mathbf{f}}{\partial \chi}\biggr\rvert_{\chi=\mathbf{0}}\delta\chi
\end{equation}

Calculando o jacobiano:

\begin{equation*}
    \frac{\partial \mathbf{f}}{\partial \chi} = \begin{bmatrix}
        \frac{\partial f_1}{\partial e} & \frac{\partial f_1}{\partial\alpha} & \frac{\partial f_1}{\partial z_1} & \frac{\partial f_1}{\partial z_2} \\
        \frac{\partial f_2}{\partial e} & \frac{\partial f_2}{\partial\alpha} & \frac{\partial f_2}{\partial z_1} & \frac{\partial f_2}{\partial z_2} \\
        \frac{\partial f_3}{\partial e} & \frac{\partial f_3}{\partial\alpha} & \frac{\partial f_3}{\partial z_1} & \frac{\partial f_3}{\partial z_2} \\
        \frac{\partial f_4}{\partial e} & \frac{\partial f_4}{\partial\alpha} & \frac{\partial f_4}{\partial z_1} & \frac{\partial f_4}{\partial z_2}
    \end{bmatrix} =
\end{equation*}
{\footnotesize
\begin{equation}
= \begin{bmatrix}
        -(k_p^e+c k_d^e)\cos{\alpha} & (k_p^e+c k_d^e)e\sin{\alpha} & c^2k_d^e\cos{\alpha} & 0 \\
        \frac{c^2k_d^e z_1 \sin{\alpha}}{e^2} & \frac{u}{e}\cos{\alpha}-(k_p^\alpha + c k_d^\alpha) & -\frac{c^2k_d^e}{e}\sin{\alpha} & c^2k_d^\alpha \\
        1 & 0 & -c & 0 \\
        0 & 1 & 0 & -c
    \end{bmatrix}
\end{equation}}

Na matriz do sistema linearizado encontrada, a sunstituição de $[e,\alpha]^T=[0,0,0]^T$ não é possível, pois gera termos infinitos ou indeterminados, o que torna o sistema instável.

Portanto, optou-se por aplicar o controlador PD apenas ao erro de orientação $\alpha$ e aplicando o controlador P ao erro de distância $e$ o que reduz o sistema à:
\begin{equation}\label{eq:pdstateequation}
    \begin{cases}
        \dot{e} = -k_e e\cos{\alpha} \\
        \dot{\alpha} = k_e\sin{\alpha}-[(k_p^\alpha + k_d^\alpha c)\alpha - c^2 k_d^\alpha z] \\
        \dot{z} = \alpha - c z
    \end{cases}
\end{equation}
na forma matricial:
\begin{gather}
    \begin{bmatrix}
        \dot{e} \\ \dot{\alpha} \\ \dot{z}
    \end{bmatrix} = 
    \begin{bmatrix}
        -k_e e \cos{\alpha} \\
        k_e\sin{\alpha}-[(k_p^\alpha + k_d^\alpha c)\alpha - c^2 k_d^\alpha z] \\
        \alpha - c z
    \end{bmatrix} \nonumber \\ \label{eq:polarmatrix}
    \implies \dot{\chi} = \mathbf{f}(\chi)
\end{gather}
onde
\begin{gather*}
    \chi = [e,\alpha,z]^T;{~}{~}{~}{~}{~}{~}{~}{~}
    \mathbf{f}(\chi) = \begin{bmatrix}
        f_1(\chi) \\ f_2(\chi) \\ f_3(\chi)
    \end{bmatrix}\\
    \begin{cases}
        f_1(\chi) = -k_e e\cos{\alpha} \\
        f_2(\chi) = k_e\sin{\alpha}-[(k_p^\alpha + k_d^\alpha c)\alpha - c^2 k_d^\alpha z] \\
        f_3(\chi) = \alpha - c z
    \end{cases}
\end{gather*}

Considerando o ponto de equilíbrio $\mathbf{0} = [0,0,0]^T$, o sistema linearizado é obtido por:
\begin{equation}
    \delta\dot{\chi} = \frac{\partial \mathbf{f}}{\partial \chi}\biggr\rvert_{\chi=\mathbf{0}}\delta\chi
\end{equation}

Calculando o jacobiano:

\begin{multline}
    \frac{\partial \mathbf{f}}{\partial \chi} = \begin{bmatrix}
        \frac{\partial f_1}{\partial e} & \frac{\partial f_1}{\partial\alpha} & \frac{\partial f_1}{\partial z} \\
        \frac{\partial f_2}{\partial e} & \frac{\partial f_2}{\partial\alpha} & \frac{\partial f_2}{\partial z} \\
        \frac{\partial f_3}{\partial e} & \frac{\partial f_3}{\partial\alpha} & \frac{\partial f_3}{\partial z}
    \end{bmatrix} = \\
    = \begin{bmatrix}
            -k_e\cos{\alpha} & k_e e\sin{\alpha} & 0 \\
            0 & k_e\cos{\alpha} - (k_p^\alpha + c k_d^\alpha) & c^2k_d^\alpha \\
            0 & 1 & -c
        \end{bmatrix}
\end{multline}

Portanto
\begin{equation}
   \frac{\partial \mathbf{f}}{\partial \chi}\biggr\rvert_{\chi=\mathbf{0}} = \begin{bmatrix}
            -k_e & 0 & 0 \\
            0 & k_e-k_p^\alpha - c k_d^\alpha & c^2k_d^\alpha \\
            0 & 1 & -c
        \end{bmatrix}
\end{equation}

Para obter o polinômio característico do sistema linearizado, fazemos:
\begin{multline*}
    poly\left(\frac{\partial \mathbf{f}}{\partial \chi}\biggr\rvert_{\chi=\mathbf{0}}\right) = det\left(s\mathbf{I} - s\frac{\partial \mathbf{f}}{\partial \chi}\biggr\rvert_{\chi=\mathbf{0}}\right) = \\
    = det\left(\begin{bmatrix}
        s+k_e & 0 & 0 \\
        0 & s-k_e+k_p^\alpha + c k_d^\alpha & -c^2k_d\alpha \\
        0 & -1 & s+c
    \end{bmatrix}\right) = \\
    = (s+k_e)(s-k_e+k_p^\alpha + c k_d^\alpha)(s+c)-c^2k_d^\alpha(s+k_e) = \\
    = (s+k_e)[(s-k_e + k_p^\alpha + c k_d^\alpha)(s+c) - c^2k_d\alpha] = \\
\end{multline*}
{\footnotesize
\begin{equation*}
    = (s+k_e)[s^2 + (-k_e + k_p^\alpha + c k_d^\alpha + c)s + c(-k_e + k_p^\alpha +c k_d^\alpha) - c^2 k_d^\alpha] = \\
\end{equation*}}
\begin{multline}
    = (s+k_e)[s^2 + (-k_e + k_p^\alpha + c k_d^\alpha + c)s + c(-k_e + k_p^\alpha)] = \\
    = (s+k_e)[s^2 + a_1 s + a_0] 
\end{multline}
onde
\begin{align*}
    a_0 \equiv c(-k_e+k_p^\alpha) && a_1 \equiv -k_e + k_p^\alpha + c k_d^\alpha + c
\end{align*}

Para a estabilidade $k_e,{~}a_0,{~}a_1 > 0$, portanto
\begin{equation*}
    \begin{cases}
        k_e > 0 \\
        c(-k_e + k_p^\alpha) > 0 \\
        -k_e + k_p^\alpha + c k_d^\alpha + c > 0
    \end{cases}
\end{equation*}

Considerando que $c = 50 > 0$:
\begin{equation}\label{eq:pdconditions}
    \begin{cases}
        k_e > 0 \\
        -k_e + k_p^\alpha > 0 \\
        c k_d^\alpha + c > 0
    \end{cases} \implies
    \begin{cases}
        k_e > 0 \\
        k_p^\alpha > k_e \\
        k_d^\alpha > -1
    \end{cases}
\end{equation}

Para as condições (\ref{eq:pdconditions}) o sistema é assintoticamente estável.

\subsection{CONTROLE NÃO-LINEAR}
Para a derivação de uma lei de controle não-linear, aplica-se o segundo método de Lyapunov:

\textit{Considere um sistema qualquer
\begin{equation*}
    \dot{\mathbf{x}} = \mathbf{f}(\mathbf{x})
\end{equation*}
}

\textit{Seja $V(\mathbf{x})$ uma função de Lyapunov:
\begin{equation*}
    V(\mathbf{x}) > 0, \mathbf{x} \neq \mathbf{0} {~}{~}{~}{~}e{~}{~}{~}{~} V(\mathbf{0}) = 0, \mathbf{x} = \mathbf{0}
\end{equation*}
\begin{equation*}
    \dot{V}(\mathbf{x}) \leq 0, \mathbf{x} \neq \mathbf{0} {~}{~}{~}{~}e{~}{~}{~}{~} \dot{V}(\mathbf{0}) = 0, \mathbf{x} = \mathbf{0}
\end{equation*}
ou seja, $V(\mathbf{x})$ é uma função escalar dos estados $\mathbf{x}$ positiva definida e $\dot{V}(\mathbf{x})$ sua derivada no tempo negativa semi-definida. Se numa bola de raio $\mathbf{R}$ centrada no ponto de equilíbrio $\mathbf{x_e}=\mathbf{0}$ existir uma função escalar de Lyapunov $V(\mathbf{x})$ contínua e de derivada $\dot{V}(\mathbf{x})$ contínua, então o estado de equilíbrio $\mathbf{x_e} = \mathbf{0}$ é localmente estável.}

Portanto, o projeto de controle consiste em derivar as entradas de controle do sistema como funções dos estados de forma que uma função candidata de Lyapunov previamente definida atenda as propriedades exigidas para a estabilidade. Dessa forma, para o sistema descrito por (\ref{eq:polarmatrix}), tomemos a seguinte função candidata:
\begin{equation}\label{eq:lyapunovcandidate}
    V(\chi) = \frac{1}{2}\lambda e^2 + \frac{1}{2}h\alpha^2
\end{equation}
onde $\lambda, h > 0$ Para facilitar a análise, podemos dizer
\begin{equation}
    V_1(\chi) \equiv \frac{1}{2}\lambda e^2{~}{~}{~}{~}e{~}{~}{~}{~}
    V_2(\chi) \equiv \frac{1}{2}h\alpha^2
\end{equation}
onde $\lambda,{~}h > 0$. Tomando, primeiro, a derivada no tempo de $V_1$:
\begin{equation*}
    \dot{V}_1(\chi) = \lambda e \dot{e} = \lambda e (-u \cos{\alpha})
\end{equation*}

Escolhendo $u = \gamma e \cos{\alpha}$, para $\gamma > 0$, e substituindo na equação anterior:
\begin{equation}
    \implies\dot{V}_1(\chi) = -\lambda\gamma e^2 \cos^2{\alpha} \leq 0
\end{equation}

Repetindo o processo para $V_2$:
\begin{align*}
    \dot{V}_2(\chi)&=h\alpha\dot{\alpha} = h\alpha\left(\frac{u}{e}\sin{\alpha}-\omega\right)=\\
    &=h\alpha(\gamma \cos{\alpha}\sin{\alpha}-\omega)
\end{align*}

Escolhendo $\omega = k\alpha +\gamma\cos{\alpha}\sin{\alpha}$, para $k>0$:
\begin{equation}
    \implies\dot{V}_2(\chi)=h\alpha(-k\alpha)=-hk\alpha^2 \leq 0
\end{equation}

Assim $V = V_1 + V_2$ é positiva definida e $\dot{V} = \dot{V}_1 + \dot{V}_2$ é negativa semi-definida. Portanto $V$ é uma função de Lyapunov.

Portanto, pelo método aplicado, chegamos a lei de controle:
\begin{equation}
    \begin{cases}
        u = \gamma e\cos{\alpha} \\
        \omega = k\alpha + \gamma\cos{\alpha}\sin{\alpha}
    \end{cases}
\end{equation}
e o sistema
\begin{equation}\label{eq:lyapunovstateequation}
    \begin{cases}
        \dot{e} = -\gamma e \cos^2{\alpha} \\
        \dot{\alpha} = -k\alpha
    \end{cases}
\end{equation}

A prova da estabilidade assintótica do sistema (\ref{eq:lyapunovstateequation}) pode ser encontrada no artigo de Aicardi \cite{Aicardi}, onde há o detalhamento matemático necessário e os teoremas e provas usados para generalizar a estabilidade local do sistema (\ref{eq:lyapunovstateequation}) para a estabilidade assintótica global em torno do equilíbrio $[e,\alpha]^T = [0,0]^T$.

\section{RESULTADOS}

Considerou-se para a simulação das soluções de controle P, PD e não-linear o robô PioneerP3DX. A relação entre as velocidades controladas pela lei de controle $u$ e $omega$ e as velocidades das rodas direita e esquerda dadas por $\dot{\phi}_R$ e $\dot{\phi}_L$ é determinada pela compatibilidade de velocidades característica de um movimento sem derrapagens:
\begin{equation*}
    \begin{cases}
        \dot{\phi}_R = \frac{2u+L\omega}{2R} \\
        \dot{\phi}_R = \frac{2u-L\omega}{2R}
    \end{cases}
\end{equation*}
onde $R$ é o raio das rodas e $L$ é a distância entre elas. Essas equações consideram que as velocidades $u$ e $omega$ do robô são medidas no ponto médio do comprimento $L$. Os parâmetros do PioneerP3DX são:
\begin{align*}
    2R &= 195mm \\
    L &= 331mm
\end{align*}

As especificações de projeto partem das seguintes considerações:
\begin{itemize}
    \item O robô se movimenta em uma sala quadrada com paredes de $7m$ de comprimento.
    \item As velocidades linear e angular máximas que podem ser desenvolvidas pelo robô são $u_{max}=1.2m/s$ e $\omega_{max}=300º/s$ (informações obtidas do manual do fabricante).
    \item O robô para quando a sua distância do alvo for menor ou igual a $5 cm$.
\end{itemize}

O cenário simulado considerou o robô partindo da pose $[x,y,\phi]^T = [2,2,\frac{\pi}{4}]^T$ com alvo localizado em $(x_g,y_g)=(0,0)$. Para avaliar o impacto das escolhas de ganho, considerou-se ganhos proporcionais fixos e variou-se o ganho derivativo, para o controlador linear; e considerou-se $\gamma$ fixo e variou-se $k$ para o controlador não linear. Os valores fixos foram
\begin{align*}
    k_e = 0,3 && k_p^\alpha = 1 && \gamma = 0,3
\end{align*}
e variou-se os demais ganhos
\begin{align}
    k_d^\alpha \in \{0;{~}-0,45;{~}-0,9\} && k \in \{0,5{~};1;{~}2,5\}
\end{align}

O sistema simulado segue nas figuras \ref{fig:model}, \ref{fig:modellinear} e \ref{fig:modelnonlinear}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{model.png}
    \caption{Modelo implementado no Simulink.}
    \label{fig:model}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{controlleLinear.png}
    \caption{Controlador Linear.}
    \label{fig:modellinear}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{controllerNonlinear.png}
    \caption{Controlador Não-linear.}
    \label{fig:modelnonlinear}
\end{figure}

Os resultados da simulação computacional podem ser observados nas figuras \ref{fig:errPD} - \ref{fig:trajNL}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{errPD.png}
    \caption{Erros do sistema controlado por PD.}
    \label{fig:errPD}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{velPD.png}
    \caption{Velocidades do sistema controlado por PD.}
    \label{fig:velPD}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{trajPD.png}
    \caption{Trajetória do sistema controlado por PD.}
    \label{fig:trajPD}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{errNL.png}
    \caption{Erros do sistema com controlador não-linear.}
    \label{fig:errNL}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{velNL.png}
    \caption{Velocidades do sistema com controlador não-linear.}
    \label{fig:velNL}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{trajNL.png}
    \caption{Trajetória do sistema com controlador não-linear.}
    \label{fig:trajNL}
\end{figure}

Dados os resultados, escolheu-se as dinâmicas intermediárias, que nos fornecem os ganhos
\begin{align*}
    k_e = 0,3 && k_p^\alpha = 1 && k_d^\alpha = -0,5 \\
    \gamma = 0,3 && k = 1
\end{align*}

Com essa escolha, simulou-se o sistema com controlador linear e com controlador não-linear no CoppeliaSim, através da cena da figura \ref{fig:scene}. Os resultados seguem nas figuras \ref{fig:errCop}, \ref{fig:velCop} e \ref{fig:trajCop}.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{scene.png}
    \caption{Cena construída no CoppeliaSim.}
    \label{fig:scene}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{errCop.png}
    \caption{Erros do sistema simulado no CoppeliaSim.}
    \label{fig:errCop}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{velCop.png}
    \caption{Velocidades do sistema simulado no CoppeliaSim.}
    \label{fig:velCop}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{trajCop.png}
    \caption{Trajetória do sistema simulado no CoppeliaSim.}
    \label{fig:trajCop}
\end{figure}

\newpage
\section{ANÁLISE E CONCLUSÕES}

Observando as dinâmicas simuladas para o controle linear, é possível perceber que a inclusão do termo derivativo proporcionou uma resposta mais rápida com relação a orientação, diminuindo a curvatura da trajetória do robô em direção ao alvo. Com o termo derivativo é possível realizar o ajuste fino da velocidade com que o sistema minimiza o erro de orientação do robô.

Já no caso do controle não-linear, o ganho $k$ tem impacto similar, implicando numa maior ou menor velocidade de resposta ao erro de orientação. Com a escolha de $k$ é possível controlar a abertura das curvas que o robô desenvolve no seu movimento, bem como, por consequência, controlar o quanto se deslocará para trás numa eventual manobra de ré.

A diferença entre o controle linear e o controle não-linear é evidente: o controle linear não permite a realização de movimento com velocidade linear negativa, ou seja, não permite manobra de ré. Assim, o sistema controlado pela lei não-linear é capaz de diminuir mais rapidamente o erro de distância, obtendo sempre uma dinâmica desprovida de sobressinal.

A simulação da escolha intermediária entre as dinâmicas simuladas computacionalmente na cena do CoppeliaSim nos mostra que, para o caso considerado (que é o caso crítico do problema de estabilização de ponto), o controle não-linear possui uma resposta mais suave e natural e regula o movimento mais rapidamente e de maneira menos dispendiosa que o controle linear. Além disso, para qualquer escolha de ganho o sistema com controle não-linear é assintoticamente estável, o que implica em maior robustez dessa solução em detrimento do controle linear.


\begin{thebibliography}{99}

\bibitem{Aicardi} M. Aicardi, G. Casalino, A. Bicchi and A. Balestrino, "Closed loop steering of unicycle like vehicles via Lyapunov techniques," in IEEE Robotics \& Automation Magazine, vol. 2, no. 1, pp. 27-35, March 1995, doi: 10.1109/100.388294.

\bibitem{Brockett} R.W. Brockett. “Asymptotic stability and feedback stabilization,” in
R.W. Brockett, R.S. Millman and H.J. Sussmann, Ed., Differential
Geometric Control Theory, pp. 181-191. Boston, Birkhauser, 1983.

\end{thebibliography}




\end{document}
